CONN_STRING=DB_CONNECTION_STRING
PORT=SERVER_PORT
FRONT_URL=FRONTEND_URL
SALT_ROUNDS=PASSWORD_SALT_ROUNDS
MAIL_SERVICE=EMAIL_SERVICE
MAIL_HOST=EMAIL_HOST
MAIL_USER=EMAIL_USER
MAIL_PORT=EMAIL_PORT
MAIL_SECURED=ssl OR tls
APP_PASSWORD=EMAIL_PASSWORD
JWT_SECRET=JSON WEB TOKEN SECRET